{
    "name": "rag-pipeline-portfolio",
    "version": "1.0.0",
    "description": "RAG Pipeline Demo with Testing Suite",
    "main": "index.html",
    "scripts": {
        "lint": "echo 'No linting configured'",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "jest",
        "test:e2e": "playwright test",
        "test:e2e:multimodal": "playwright test multimodal-assistant",
        "test:e2e:vector": "playwright test vector-search-playground",
        "test:e2e:all": "playwright test vector-search-playground && playwright test multimodal-assistant",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:ui": "playwright test --ui",
        "test:report": "playwright show-report",
        "serve": "python3 -m http.server 3000",
        "serve:node": "npx http-server -p 3000"
    },
    "keywords": [
        "rag",
        "pipeline",
        "ai",
        "portfolio"
    ],
    "author": "Prasad Kavuri",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "eslint": "^8.56.0",
        "html-validate": "^8.7.0",
        "http-server": "^14.1.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prasad-kavuri/portfolio-website.git"
    },
    "bugs": {
        "url": "https://github.com/prasad-kavuri/portfolio-website/issues"
    },
    "homepage": "https://github.com/prasad-kavuri/portfolio-website#readme"
}